# Generated by Django 3.0.3 on 2020-02-08 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bibit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('hargaBibit', models.IntegerField()),
                ('hargaJual', models.IntegerField()),
                ('durasi', models.IntegerField()),
                ('risiko', models.CharField(max_length=15)),
                ('rating', models.IntegerField()),
                ('jumlahPenjualan', models.IntegerField()),
            ],
        ),
    ]
