# Generated by Django 3.0.3 on 2020-02-08 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grow', '0002_investor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bibit',
            name='risiko',
        ),
        migrations.AddField(
            model_name='bibit',
            name='namaOwner',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='investor',
            name='email',
            field=models.EmailField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='investor',
            name='nama',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
