# Generated by Django 3.0.3 on 2020-02-08 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grow', '0003_auto_20200208_0825'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibit',
            name='risiko',
            field=models.CharField(choices=[('Rendah', 'Rendah'), ('Sedang', 'Sedang'), ('Tinggi', 'Tinggi')], default='Rendah', max_length=7),
        ),
    ]
