# Generated by Django 3.0.3 on 2020-02-08 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grow', '0004_bibit_risiko'),
    ]

    operations = [
        migrations.RenameField(
            model_name='investor',
            old_name='user',
            new_name='ygInvest',
        ),
    ]
