# Generated by Django 3.0.3 on 2020-02-08 13:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('grow', '0005_auto_20200208_0942'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bibit',
            old_name='hargaJual',
            new_name='persen',
        ),
        migrations.AlterField(
            model_name='investor',
            name='ygInvest',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='investors', to=settings.AUTH_USER_MODEL),
        ),
    ]
