# Generated by Django 3.0.3 on 2020-02-08 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grow', '0006_auto_20200208_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibit',
            name='image1',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='bibit',
            name='image2',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='bibit',
            name='image3',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
