# Generated by Django 3.0.3 on 2020-02-08 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grow', '0007_auto_20200208_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibit',
            name='alat',
            field=models.IntegerField(default=5000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bibit',
            name='jasa',
            field=models.IntegerField(default=7000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bibit',
            name='pupuk',
            field=models.IntegerField(default=10000),
            preserve_default=False,
        ),
    ]
