# Generated by Django 3.0.3 on 2020-02-08 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grow', '0008_auto_20200208_1343'),
    ]

    operations = [
        migrations.CreateModel(
            name='Investasi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('Aktif', 'Aktif'), ('Selesai', 'Selesai')], default='Aktif', max_length=8)),
                ('keuntungan', models.IntegerField()),
                ('bibit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grow.Bibit')),
                ('investor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grow.Investor')),
            ],
        ),
    ]
