# Generated by Django 3.0.3 on 2020-02-08 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grow', '0009_investasi'),
    ]

    operations = [
        migrations.RenameField(
            model_name='investasi',
            old_name='keuntungan',
            new_name='totalInvest',
        ),
        migrations.AddField(
            model_name='investasi',
            name='totalKeuntungan',
            field=models.IntegerField(default=10000000),
            preserve_default=False,
        ),
    ]
